test/riscv-dv/target/rv32imc/testlist.yaml (before)
# Copyright Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ================================================================================
#                  Regression test list format
# --------------------------------------------------------------------------------
# test            : Assembly test name
# description     : Description of this test
# gen_opts        : Instruction generator options
# iterations      : Number of iterations of this test
# no_iss          : Enable/disable ISS simulator (Optional)
# gen_test        : Test name used by the instruction generator
# asm_tests       : Path to directed, hand-coded assembly test file or directory
# rtl_test        : RTL simulation test name
# cmp_opts        : Compile options passed to the instruction generator
# sim_opts        : Simulation options passed to the instruction generator
# no_post_compare : Enable/disable comparison of trace log and ISS log (Optional)
# compare_opts    : Options for the RTL & ISS trace comparison
# gcc_opts        : gcc compile options
# --------------------------------------------------------------------------------

- import: <riscv_dv_root>/yaml/base_testlist.yaml

- test: riscv_floating_point_arithmetic_test
  description: >
    Enable floating point instructions
  gen_opts: >
    +instr_cnt=6000
    +num_of_sub_program=0
    +no_fence=1
    +no_data_page=1
    +no_branch_jump=1
    +enable_floating_point=1
    +boot_mode=m
    +disable_compressed_instr=1
  iterations: 1
  gen_test: riscv_instr_base_test
  rtl_test: core_base_test

- test: riscv_non_compressed_instr_test
  description: >
    Random instruction test without compressed instructions
  iterations: 1
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +disable_compressed_instr=1
  rtl_test: core_base_test


- test: riscv_hint_instr_test
  description: >
    HINT instruction test, verify the processor can detect HINT instruction
    treat it as NOP. No illegal instruction exception is expected
  iterations: 2
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +hint_instr_ratio=5
  rtl_test: core_base_test

- test: riscv_pmp_test
  description: >
    Provide some PMP configuration parameters, and setup PMP CSRs appropriately
  iterations: 2
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +pmp_randomize=0
    +pmp_num_regions=1
    +pmp_granularity=1
    +pmp_region_0=L:0,A:TOR,X:1,W:1,R:1,ADDR:FFFFFFFF
  rtl_test: core_base_test

test/riscv-dv/target/rv32imc/testlist.yaml (after)
# Copyright Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ================================================================================
#                  Regression test list format
# --------------------------------------------------------------------------------
# test            : Assembly test name
# description     : Description of this test
# gen_opts        : Instruction generator options
# iterations      : Number of iterations of this test
# no_iss          : Enable/disable ISS simulator (Optional)
# gen_test        : Test name used by the instruction generator
# asm_tests       : Path to directed, hand-coded assembly test file or directory
# rtl_test        : RTL simulation test name
# cmp_opts        : Compile options passed to the instruction generator
# sim_opts        : Simulation options passed to the instruction generator
# no_post_compare : Enable/disable comparison of trace log and ISS log (Optional)
# compare_opts    : Options for the RTL & ISS trace comparison
# gcc_opts        : gcc compile options
# --------------------------------------------------------------------------------

- import: <riscv_dv_root>/yaml/base_testlist.yaml

- test: riscv_floating_point_general_test
  description: >
    Enable floating point with general everything instructions
  gen_opts: >
    +instr_cnt=10000
    +num_of_sub_program=0
    +enable_floating_point=1
    +boot_mode=m
    +disable_compressed_instr=1
  iterations: 1
  gen_test: riscv_instr_base_test
  rtl_test: core_base_test

- test: riscv_floating_point_arithmetic_test
  description: >
    Enable floating point instructions
  gen_opts: >
    +instr_cnt=6000
    +num_of_sub_program=0
    +no_fence=1
    +no_data_page=1
    +no_branch_jump=1
    +enable_floating_point=1
    +boot_mode=m
    +disable_compressed_instr=1
  iterations: 1
  gen_test: riscv_instr_base_test
  rtl_test: core_base_test

- test: riscv_non_compressed_instr_test
  description: >
    Random instruction test without compressed instructions
  iterations: 1
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +disable_compressed_instr=1
  rtl_test: core_base_test


- test: riscv_hint_instr_test
  description: >
    HINT instruction test, verify the processor can detect HINT instruction
    treat it as NOP. No illegal instruction exception is expected
  iterations: 2
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +hint_instr_ratio=5
  rtl_test: core_base_test

- test: riscv_pmp_test
  description: >
    Provide some PMP configuration parameters, and setup PMP CSRs appropriately
  iterations: 2
  gen_test: riscv_rand_instr_test
  gen_opts: >
    +pmp_randomize=0
    +pmp_num_regions=1
    +pmp_granularity=1
    +pmp_region_0=L:0,A:TOR,X:1,W:1,R:1,ADDR:FFFFFFFF
  rtl_test: core_base_test

test/riscv-dv/target/rv32imc/testlist.yaml (diff)
@@ -32,6 +32,19 @@
 
 - import: <riscv_dv_root>/yaml/base_testlist.yaml
 
+- test: riscv_floating_point_general_test
+  description: >
+    Enable floating point with general everything instructions
+  gen_opts: >
+    +instr_cnt=10000
+    +num_of_sub_program=0
+    +enable_floating_point=1
+    +boot_mode=m
+    +disable_compressed_instr=1
+  iterations: 1
+  gen_test: riscv_instr_base_test
+  rtl_test: core_base_test
+
 - test: riscv_floating_point_arithmetic_test
   description: >
     Enable floating point instructions
